[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* ================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works because "fill" was set to "currentColor"
}
================================================================================ */

.icon-chevron-left {
	width: 0.7138671875em;
}

.icon-chevron-right {
	width: 0.7138671875em;
}

.icon-sign-out {
	width: 0.9287109375em;
}
